Standard Gray:

--color-gray-50: 249 250 251;
--color-gray-100: 243 244 246;
--color-gray-200: 229 231 235;
--color-gray-300: 209 213 219;
--color-gray-400: 156 163 175;
--color-gray-500: 107 114 128;
--color-gray-600: 75 85 99;
--color-gray-700: 55 65 81;
--color-gray-800: 31 41 55;
--color-gray-900: 17 24 39;
--color-secondary: 75 85 99;

.dark {
  --color-text-normal: var(--color-gray-500);
  --color-text-muted: var(--color-gray-600);
  --color-text-highlighted: var(--color-gray-500);
  --color-text-placeholder: var(--color-gray-700);
  --color-text-component: var(--color-gray-800);
  --color-divider: var(--color-gray-900);
  --color-border: var(--color-gray-700);
  --color-background: var(--color-gray-900);
  --color-foreground: var(--color-gray-800);
  --color-input: var(--color-gray-900);

Not Dark Mode:

--color-text-normal: var(--color-gray-600);
--color-text-muted: var(--color-gray-500);
--color-text-highlighted: var(--color-gray-700);
--color-text-placeholder: var(--color-gray-400);
--color-text-component: 255 255 255;
--color-divider: var(--color-gray-200);
--color-border: var(--color-gray-300);
--color-background: var(--color-gray-100);
--color-foreground: 255 255 255;
--color-input: 255 255 255;


Gray Neutral:
 .gray-neutral {
  --color-gray-50: 250 250 250;
  --color-gray-100: 245 245 245;
  --color-gray-200: 229 229 229;
  --color-gray-300: 212 212 212;
  --color-gray-400: 163 163 163;
  --color-gray-500: 115 115 115;
  --color-gray-600: 82 82 82;
  --color-gray-700: 64 64 64;
  --color-gray-800: 38 38 38;
  --color-gray-900: 23 23 23;
}


--font-body: "Nunito Sans";
--font-heading: "Nunito";

--animate-duration: 1s;
--animate-delay: 1s;
--animate-repeat: 1;

*, ::before, ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: rgb(229 231 235);
  border-color: rgb(var(--color-gray-200));
}


For Card
.text-center {
  text-align: center;
}


active icon on Menü:
.menu-bar .menu-items .link.active::before {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: block;
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(var(--color-primary) / var(--tw-bg-opacity));
}
