.dark {
  --color-text-normal: var(--color-gray-500);
  --color-text-muted: var(--color-gray-600);
  --color-text-highlighted: var(--color-gray-500);
  --color-text-placeholder: var(--color-gray-700);
  --color-text-component: var(--color-gray-800);
  --color-divider: var(--color-gray-900);
  --color-border: var(--color-gray-700);
  --color-background: var(--color-gray-900);
  --color-foreground: var(--color-gray-800);
  --color-input: var(--color-gray-900);

--animate-duration: 1s;
--animate-delay: 1s;
--animate-repeat: 1;

*, ::before, ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: rgb(229 231 235);
  border-color: rgb(var(--color-gray-200));
}


For Card
.text-center {
  text-align: center;
}


active icon on Menü:
.menu-bar .menu-items .link.active::before {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: block;
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(var(--color-primary) / var(--tw-bg-opacity));
}
